worker_processes auto;
rtmp_auto_push on;
error_log /var/log/nginx/error.log info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        ping 1s;
        ping_timeout 5s;
        exec_static /usr/share/nginx/streamRIP/nginx_start.sh;
        chunk_size 4096;

        application live {
            live on;
            record off;
            idle_streams off;
            drop_idle_publisher 5s;
            
            # Permite qualquer origem para publicar stream
            allow publish all;
            
            # Execute os scripts para iniciar e parar a publicação
            exec_publish /usr/share/nginx/streamRIP/publish_start.sh;
            exec_publish_done /usr/share/nginx/streamRIP/publish_stop.sh;
        }
    }
}

http {
    server {
        listen 80;

        location / {
            root /usr/local/nginx/html;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/local/nginx/html;
        }
    }
}