worker_processes auto;
rtmp_auto_push on;
error_log /var/log/nginx/error.log info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        ping 1s;
        ping_timeout 5s;
        chunk_size 4096;

        # Aplicativo para gerenciar os streams de entrada
        application live {
            live on;
            record off;
            idle_streams off;
            drop_idle_publisher 5s;
            
            # Permitir publicação de qualquer fonte
            allow publish all;
            
            # Os executores de script para cada stream
            exec_publish /usr/share/nginx/streamRIP/publish_start.sh $name;
            exec_publish_done /usr/share/nginx/streamRIP/publish_stop.sh $name;
        }

        # Aplicativo para a saída para a Twitch
        application twitch {
            live on;
            record off;
            
            # Apenas permitir reprodução local (para o relay)
            allow play 127.0.0.1;
            deny play all;
            
            # Enviar para a Twitch
            push rtmp://live.twitch.tv/app/live_109642232_JAxuDf5WjFEvhOsAxygozTjFSvTlS3;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 80;
        
        location / {
            root /usr/local/nginx/html;
        }
        
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        
        location /stat.xsl {
            root /usr/local/nginx/html;
        }
        
        # Interface de controle simples para alternar streams
        location /control/ {
            root /usr/share/nginx/html;
            index index.html;
        }
        
        # API para alternar streams
        location /switch {
            proxy_pass http://127.0.0.1:8001;
        }
    }
}