worker_processes auto;
rtmp_auto_push on;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # Permite qualquer origem para publicar stream
            # Em produção, você deve adicionar segurança aqui
            allow publish all;
            
            # Envia para a Twitch
            # Substitua STREAM_KEY pela sua chave de stream da Twitch
            push rtmp://live.twitch.tv/app/live_109642232_JAxuDf5WjFEvhOsAxygozTjFSvTlS3;
        }
    }
}

http {
    server {
        listen 80;

        location / {
            root /usr/local/nginx/html;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/local/nginx/html;
        }
    }
}